MONGO_URL = "mongodb://localhost:27017/PandaEcommerce"

NEXT_PUBLIC_HOST='http://localhost:3000/'

NEXT_PUBLIC_PAYTM_MERCHANT_ID=''

NEXT_PUBLIC_Website_NAME = ""
                              
PAYTM_MERCHANT_KEY=''

NEXT_PUBLIC_PAYTM_HOST='https://securegw-stage.paytm.in'

JSONWEBTOKEN=''